# lab-1-inspector

./: .gitignore  README.md
Inspector/: Inspector.sln
Inspector/Inspector/: InspectorWeb.csproj  Program.cs  appsettings.json
Inspector/Inspector.Application/: DependencyInjection.cs  Inspector.Application.csproj
Inspector/Inspector.Application/Features/AssignmentFeatures/Commands/CreateAssignmentCommand/: CreateAssignmentCommand.cs  CreateAssignmentCommandHandler.cs
Inspector/Inspector.Application/Features/AssignmentFeatures/Commands/SaveAssignmentCommand/: SaveAssignmentCommand.cs  SaveAssignmentCommandHandler.cs
Inspector/Inspector.Application/Features/AssignmentFeatures/Queries/GetAllAssignmentQuery/: GetAllComplaintQuery.cs  GetAllComplaintQueryHandler.cs
Inspector/Inspector.Application/Features/ComplaintFeatures/: ComplainrMapper.cs
Inspector/Inspector.Application/Features/OrganizationFeatures/: OrganizationMapper.cs
Inspector/Inspector.Application/Features/UserFeatures/: UserMapper.cs  UserReadShortDto.cs
Inspector/Inspector.Application/Repositories/: IAssignmentRepository.cs  IBaseRepository.cs  IComplaintRepository.cs  IEmploymentRepository.cs  IFileRepository.cs  IOrganizationRepository.cs  IResponseRepository.cs  IUserRepository.cs
Inspector/Inspector/Areas/Admin/Controllers/: ComplaintController.cs
Inspector/Inspector/Areas/Customer/Controllers/: ComplaintController.cs  EmployementController.cs  EmploymentController.cs  HomeController.cs
Inspector/Inspector/Areas/Employee/Controllers/: ComplaintController.cs  ResponceController.cs
Inspector/Inspector/Areas/Employee/Views/: _ViewImports.cshtml
Inspector/Inspector/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Inspector/Inspector/Areas/Organization/Controllers/: AssignmentController.cs  ComplaintController.cs  EmploymentController.cs  ResponceController.cs
Inspector/Inspector/Areas/User/Controllers/: ComplaintController.cs
Inspector/Inspector/Controllers/: AssignmentController.cs  ComplaintController.cs  HomeController.cs  ResponceController.cs
Inspector/Inspector/Properties/: launchSettings.json
Inspector/Inspector/Views/: _ViewImports.cshtml
Inspector/Inspector/Views/Assignment/: Create.cshtml
Inspector/Inspector/Views/Complaint/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  IndexOrg.cshtml  Upsert.cshtml
Inspector/Inspector/Views/Home/: Index.cshtml
Inspector/Inspector/Views/Responce/: Archive.cshtml  Create.cshtml
Inspector/Inspector/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Inspector/Inspector/wwwroot/css/: site.css
Inspector/Inspector/wwwroot/js/: complaint.js  complaintAdmin.js  complaintArchive.js  complaintEmpl.js  complaintOrg.js
Inspector/Inspector/wwwroot/js/customer/: employment.js
Inspector/Inspector/wwwroot/js/organization/: employment.js
(+303 files in other folders)
